{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 265,
  "lineage": "6a436221-8524-e10c-1f4b-9e8224c1f8ea",
  "outputs": {
    "platfom": {
      "value": [
        "158.160.62.84",
        "178.154.201.112"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-30T10:49:58Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8snjpoq85qqv0mk9gi",
            "image_id": "fd8snjpoq85qqv0mk9gi",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230130",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eb05obffng2supgqli"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers1]\n\nnetology-develop-platform-web-0   ansible_host=158.160.62.84\nnetology-develop-platform-web-1   ansible_host=178.154.201.112\n[webservers2]\n\n   ansible_host=158.160.35.51.\n   ansible_host=158.160.62.146.",
            "content_base64": null,
            "content_base64sha256": "HdJK5TM+Ay7suB47nniDfPpMR+APBaeah3oIHzjigNc=",
            "content_base64sha512": "FlvNaBJbTP5wk8jEyznwFRlIaor74tWIx3A9PcvWqK+4NAra6U+9vTz/UDeAhC6/KzWvvoZ3xrC+sPx9KDssBg==",
            "content_md5": "bebeb249e2739ffc781333a711bbd387",
            "content_sha1": "df2bd1e435d50b457b957097aef0b99f07295ddf",
            "content_sha256": "1dd24ae5333e032eecb81e3b9e78837cfa4c47e00f05a79a877a081f38e280d7",
            "content_sha512": "165bcd68125b4cfe7093c8c4cb39f01519486a8afbe2d588c7703d3dcbd6a8afb8340adae94fbdbd3cff503780842ebf2b35afbe8677c6b0beb0fc7d283b2c06",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform_dz/hw-03/src/hosts.cfg",
            "id": "df2bd1e435d50b457b957097aef0b99f07295ddf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.platform",
            "yandex_compute_instance.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk_dop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-03-30T13:48:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "fhmj0kejss748d3r2atm",
            "image_id": "",
            "labels": {},
            "name": "disk-1",
            "product_ids": [],
            "size": 5,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-03-30T13:48:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "fhme3970jddkrk08a5f6",
            "image_id": "",
            "labels": {},
            "name": "disk-2",
            "product_ids": [],
            "size": 5,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-03-30T13:48:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "fhmosk2avoe8k9grvsjm",
            "image_id": "",
            "labels": {},
            "name": "disk-3",
            "product_ids": [],
            "size": 5,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm87h1hcl3ltnc47qco",
                "disk_id": "fhm87h1hcl3ltnc47qco",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-30T13:48:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "fqdn": "fhmv4v2l3oti4rb0kijm.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmv4v2l3oti4rb0kijm",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3GPRDkPhSaW9dBh5eIyvpiRD4k4jDB/VWSdFAsy8HJjCT6jGJx8gV4cD1Bm4FZVaA7hgb1sh47tmQjKhr/6Y1vDLO424n6Jx2n3HmonYhdSa5G3Zv98wwLc8HLjVyUQXHiKk8ySBxA6XbsHN3aLsROqSWuV4wiuMfvzXo4bXHfrKLfYG/HCrke/KQ5trLAkw0d7CVj5uUmdoPb1q5FmlRmYE8yVZS3Hhk7xfIPVbNQzbqT9PfKW8hFdN/2FSUF2WX0mDJC1vZUBJH6eIpe0lPspmAClv5kw0Qg0FcMEw6sxVk0P8gqQBbZvW8WmsT+kCyNupi0ab6AqBAJ3kmBD8xOApwUT3tpkY3BO0shnS+HQOd9+HVgZbGUtqNUFz+rNlaUCWQ9SpNdg/IIpxfT/NlLA5F0DFvkXlATeOPSw9PEqE6N7uKDY6IrC/OAoJ3Xv5Ovol/HNXgfrTxnc1LrTRlpgSUcHyIMMZe+np4iaSKJSH9vWc3D1uN1FpOGn9oHjU= root@ubnt2004\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:27:c5:51",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.84",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdp3m9gbglhf6vfuto"
                ],
                "subnet_id": "e9bptn5gk43espvfumn4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4nqbs4mto3o6jgv3j",
                "disk_id": "fhm4nqbs4mto3o6jgv3j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-30T13:48:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "fqdn": "fhm619l8g84qp0cknjuh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm619l8g84qp0cknjuh",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3GPRDkPhSaW9dBh5eIyvpiRD4k4jDB/VWSdFAsy8HJjCT6jGJx8gV4cD1Bm4FZVaA7hgb1sh47tmQjKhr/6Y1vDLO424n6Jx2n3HmonYhdSa5G3Zv98wwLc8HLjVyUQXHiKk8ySBxA6XbsHN3aLsROqSWuV4wiuMfvzXo4bXHfrKLfYG/HCrke/KQ5trLAkw0d7CVj5uUmdoPb1q5FmlRmYE8yVZS3Hhk7xfIPVbNQzbqT9PfKW8hFdN/2FSUF2WX0mDJC1vZUBJH6eIpe0lPspmAClv5kw0Qg0FcMEw6sxVk0P8gqQBbZvW8WmsT+kCyNupi0ab6AqBAJ3kmBD8xOApwUT3tpkY3BO0shnS+HQOd9+HVgZbGUtqNUFz+rNlaUCWQ9SpNdg/IIpxfT/NlLA5F0DFvkXlATeOPSw9PEqE6N7uKDY6IrC/OAoJ3Xv5Ovol/HNXgfrTxnc1LrTRlpgSUcHyIMMZe+np4iaSKJSH9vWc3D1uN1FpOGn9oHjU= root@ubnt2004\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:60:a6:a8:82",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.201.112",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdp3m9gbglhf6vfuto"
                ],
                "subnet_id": "e9bptn5gk43espvfumn4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3nu16oqgm5ktqg7u9",
                "disk_id": "fhm3nu16oqgm5ktqg7u9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-30T13:49:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "fqdn": "fhm2ldlfrltah3l2t8t0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm2ldlfrltah3l2t8t0",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3GPRDkPhSaW9dBh5eIyvpiRD4k4jDB/VWSdFAsy8HJjCT6jGJx8gV4cD1Bm4FZVaA7hgb1sh47tmQjKhr/6Y1vDLO424n6Jx2n3HmonYhdSa5G3Zv98wwLc8HLjVyUQXHiKk8ySBxA6XbsHN3aLsROqSWuV4wiuMfvzXo4bXHfrKLfYG/HCrke/KQ5trLAkw0d7CVj5uUmdoPb1q5FmlRmYE8yVZS3Hhk7xfIPVbNQzbqT9PfKW8hFdN/2FSUF2WX0mDJC1vZUBJH6eIpe0lPspmAClv5kw0Qg0FcMEw6sxVk0P8gqQBbZvW8WmsT+kCyNupi0ab6AqBAJ3kmBD8xOApwUT3tpkY3BO0shnS+HQOd9+HVgZbGUtqNUFz+rNlaUCWQ9SpNdg/IIpxfT/NlLA5F0DFvkXlATeOPSw9PEqE6N7uKDY6IrC/OAoJ3Xv5Ovol/HNXgfrTxnc1LrTRlpgSUcHyIMMZe+np4iaSKJSH9vWc3D1uN1FpOGn9oHjU= root@ubnt2004\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2a:b6:af:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.35.51",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bptn5gk43espvfumn4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm049jhmhrc46fhdppr",
                "disk_id": "fhm049jhmhrc46fhdppr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-30T13:49:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "fqdn": "fhmhgkdl4imkf4lj80tk.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmhgkdl4imkf4lj80tk",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3GPRDkPhSaW9dBh5eIyvpiRD4k4jDB/VWSdFAsy8HJjCT6jGJx8gV4cD1Bm4FZVaA7hgb1sh47tmQjKhr/6Y1vDLO424n6Jx2n3HmonYhdSa5G3Zv98wwLc8HLjVyUQXHiKk8ySBxA6XbsHN3aLsROqSWuV4wiuMfvzXo4bXHfrKLfYG/HCrke/KQ5trLAkw0d7CVj5uUmdoPb1q5FmlRmYE8yVZS3Hhk7xfIPVbNQzbqT9PfKW8hFdN/2FSUF2WX0mDJC1vZUBJH6eIpe0lPspmAClv5kw0Qg0FcMEw6sxVk0P8gqQBbZvW8WmsT+kCyNupi0ab6AqBAJ3kmBD8xOApwUT3tpkY3BO0shnS+HQOd9+HVgZbGUtqNUFz+rNlaUCWQ9SpNdg/IIpxfT/NlLA5F0DFvkXlATeOPSw9PEqE6N7uKDY6IrC/OAoJ3Xv5Ovol/HNXgfrTxnc1LrTRlpgSUcHyIMMZe+np4iaSKJSH9vWc3D1uN1FpOGn9oHjU= root@ubnt2004\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:85:1b:52",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.146",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bptn5gk43espvfumn4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vmhdd",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjmbqvef5d4o66do2o",
                "disk_id": "fhmjmbqvef5d4o66do2o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-30T13:48:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "fqdn": "fhmmlc15c5ps8pjspmap.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmmlc15c5ps8pjspmap",
            "labels": {},
            "local_disk": [],
            "metadata": {},
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vmhdd",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:ab:02:56",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.75.43",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bptn5gk43espvfumn4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "disk-1",
                "disk_id": "fhmj0kejss748d3r2atm",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "disk-2",
                "disk_id": "fhme3970jddkrk08a5f6",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "disk-3",
                "disk_id": "fhmosk2avoe8k9grvsjm",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_disk.disk_dop",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-30T13:48:23Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "enp4gpdfudqi7t5lg8bp",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bptn5gk43espvfumn4"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-30T13:48:24Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enplhnvljjhr5l02vfnj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "enpdp3m9gbglhf6vfuto",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enp01erno8rifl3epjn8",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enp7fkt1vesft0h84f1j",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enpic5nt8mlivr1sqh33",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enp4gpdfudqi7t5lg8bp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-30T13:48:24Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6gbel0fuvh4bluqp4",
            "id": "e9bptn5gk43espvfumn4",
            "labels": {},
            "name": "develop",
            "network_id": "enp4gpdfudqi7t5lg8bp",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
